# ProjectDevOps

./: Jenkinsfile  pom.xml
src/main/java/com/abdessalem/finetudeingenieurworkflow/: FinEtudeIngenieurWorkflowApplication.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Controller/: AdminStatisticsController.java  AppreciationController.java  AuthenticationController.java  CodeAnalysisResultController.java  EpicController.java  EquipesControllers.java  EtudiantController.java  EvaluationGrilleController.java  FormController.java  FormResponseController.java  GitCloneController.java  HistoriqueController.java  ITacheController.java  JustificationController.java  ProjetController.java  SimilarityController.java  SocieteController.java  SprintController.java  StudentAnalyticsController.java  SuggestionController.java  SujetController.java  TuteurController.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/CorsCongiguration/: cors.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/DtoGithub/: CodeScanningAlertDto.java  CommitDetailDto.java  CommitInfo.java  CommitSummaryDto.java  CompareDto.java  FlaskRequestDto.java  PullRequestDto.java  RepositoryInfoDto.java  Stats.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Entites/: Admin.java  ApiResponse.java  Appreciation.java  AppreciationDTO.java  AuthenticationResponse.java  Backlog.java  Candidature.java  ChangePasswordRequest.java  CodeAnalysisResult.java  Complexity.java  Epic.java  Equipe.java  Etat.java  EtatEquipe.java  EtatHistoriqueTache.java  EtatTache.java  Etudiant.java  FilterDTO.java  FilterTutorDTO.java  FiltrageVisibleSubjectDTO.java  Form.java  FormAccessibilityRequest.java  FormField.java  FormFieldResponse.java  FormFieldResponseDTO.java  FormResponse.java  FormResponseDTO.java  GithubTokenConverter.java  Historique.java  HtmlCleanerUtil.java  Justification.java  MotivationScore.java  PasswordResetRequest.java  Priorite.java  Projet.java  ProjetRequest.java  RefreshTokenRequest.java  Role.java  Societe.java  Sprint.java  (+14 more)
src/main/java/com/abdessalem/finetudeingenieurworkflow/Entites/DTOSsStatistique/: AllTimeStats.java  CurrentYearStats.java  FormStatsDTO.java  ProductivityComparisonRequest.java  StatisticsDTO.java  StatsDTO.java  SujetEvolutionDTO.java  TuteurFormStatsDTO.java  TutorProductivityDTO.java  YearStats.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Entites/DTOsStudentAnalytics/: AdvancedTaskMetrics.java  CommitImpactProfile.java  EnhancedEvaluationResult.java  StudentAnalyticsReport.java  TaskEngagement.java  TransitionMetrics.java  WorkRegularityScore.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Entites/Grille/: CriterionEvaluation.java  CriterionEvaluationDetailDTO.java  CriterionEvaluationRequest.java  CriterionLevel.java  CriterionRequest.java  EvaluationCriterion.java  EvaluationDetailsDTO.java  EvaluationGrid.java  EvaluationGridRequest.java  LevelRequest.java  StudentEvaluation.java  StudentEvaluationDTO.java  StudentEvaluationRequest.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Exception/: GlobalExceptionHandler.java  InvalidScoreException.java  RessourceNotFound.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/JWTConfiguration/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Repository/: CodeAnalysisResultRepository.java  EtatHistoriqueTacheRepository.java  IAdminRepository.java  IAppreciationRepository.java  IBacklogRepository.java  ICandidatureRepository.java  ICriterionLevelRepository.java  IEpicRepository.java  IEquipeRepository.java  IEtudiantRepository.java  IEvaluationCriterionRepository.java  IEvaluationGridRepository.java  IFormField.java  IFormFieldRepository.java  IFormRepository.java  IFormResponseRepository.java  IHistoriqueRepository.java  IJustificationRepository.java  IProjetRepository.java  ISocieteRepository.java  ISprintRepository.java  IStudentAnalysisReportRepository.java  IStudentEvaluationRepository.java  ISuggestionRepository.java  ISujetRepository.java  ITacheRepository.java  ITuteurRepository.java  IUserRepository.java  MotivationScoreRepository.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Services/Iservices/: GitHubIntegrationService.java  IAdminStatisticsService.java  IAppreciationService.java  IAuthenticationServices.java  ICodeAnalysisResultService.java  IEpicServices.java  IEquipeService.java  IEtudiantServices.java  IEvaluationServicesImp.java  IFormService.java  IHistoriqueService.java  IJWTServices.java  IJustificationServices.java  IProjet.java  ISocieteServices.java  ISprintServices.java  ISuggestionServices.java  ISujetService.java  ITacheServices.java  ITuteurServices.java  IUserServices.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/Services/ServiceImplementation/: AppreciationService.java  AuthenticatorService.java  CandidatureService.java  CodeAnalysisResultServicesImpl.java  CustomCredentialRepository.java  EquipeServiceImp.java  EvaluationService.java  FlaskClientService.java  FormResponseService.java  FormServiceImp.java  GitHubIntegrationServiceImpl.java  GitService.java  IAuthenticationServicesImp.java  IEpicServicesImp.java  IEtudiantServicesImp.java  IHistoriqueServiceImp.java  IJWTServicesImp.java  ISocieteServicesImpl.java  ISprintServicesImp.java  ISujetServiceImp.java  ITacheServiceImp.java  IUserServicesImp.java  JustificationServiceImp.java  PasswordResetService.java  ProjetServiceImp.java  StatisticsService.java  StudentAnalyticsService.java  SuggestionServiceImp.java  TuteurServiceImp.java  TwoFactorAuthenticationService.java
src/main/java/com/abdessalem/finetudeingenieurworkflow/utils/: SendEmailServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: email-societe-invitation.html  email-template.html  overdue-task-template.html  password-reset-template.html
src/test/java/com/abdessalem/finetudeingenieurworkflow/: FinEtudeIngenieurWorkflowApplicationTests.java
