spring.application.name=fin-Etude-Ingenieur-workflow
server.port=8089
server.servlet.context-path=/PI
spring.datasource.url=jdbc:postgresql://localhost:5432/FlowPiDemo

spring.datasource.username=postgres
spring.datasource.password=slouma
#spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:44479/railway
#spring.datasource.username=postgres
#spring.datasource.password=IAsaENVCEQVEqgrhqbVZoyRbFrgRGrzN
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy/MM/dd
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=directiondesprojetsintegration@gmail.com
#spring.mail.password=apso isnm zsnq vwpx
spring.mail.username=slouma4ghodbeny@gmail.com
spring.mail.password=xdxq eiaa gkdr nihb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

jwt.token.expiration=86400000  # 1 jour (en millisecondes)
jwt.refresh.token.expiration=604800000  # 7 jours (en millisecondes)
logging.level.org.springframework.security=DEBUG
#partie eli teb3 evaluation
spring.jackson.serialization.fail-on-empty-beans=false
# Clé AES 128-bits = 16 caractères ASCII ? 16 bytes
github.token.encrypt.key=0123456789abcdef

# URL de base de l'API GitHub (on peut overrider en prod pour GitHub Enterprise)
github.api.base-url=https://api.github.com

# Timeouts WebClient (en secondes)
github.http.connect-timeout=5
github.http.read-timeout=10

# Nombre de tentatives de retry en cas d'erreur 5xx / timeouts
github.http.retry-attempts=3
github.http.retry-backoff-seconds=2

# Chemin de base pour les projets clonés
git.repo.base-path=/var/tmp/cloned_repos
